# com.cedarsoft.serialization

./: .gitignore  README.markdown  index.html  params.json  pom.xml
generator/: pom.xml
generator/common/: pom.xml
generator/common/src/main/java/com/cedarsoft/serialization/: NameSpaceSupport.java
generator/common/src/test/java/com/cedarsoft/serialization/: NameSpaceSupportTest.java
generator/generator-maven-plugin/: pom.xml
generator/generator-maven-plugin/src/site/: site.xml
generator/generator-maven-plugin/src/site/apt/: index.apt.vm  usage.apt
generator/generator-maven-plugin/src/site/fml/: faq.fml
generator/generator-maven-plugin/src/test/resources/unit/basic/: TestDomainObjectSerializer.java  basic-plugin-config.xml
generator/jackson/: pom.xml
generator/serializer-generator-maven-plugin/: pom.xml
generator/serializer-generator-maven-plugin/src/site/: site.xml
generator/serializer-generator-maven-plugin/src/site/apt/: commit.apt  diff.apt  example.apt  generation.apt  index.apt.vm  usage.apt  usage.apt.vm
generator/serializer-generator-maven-plugin/src/site/fml/: faq.fml
generator/serializer-generator-maven-plugin/src/test/resources/unit/basic/: DaDomainObject.java  DaDomainObjectSerializer.java  TestDomainObject.java  TestDomainObjectSerializer.java  basic-plugin-config.xml
generator/serializer-generator-maven-plugin/src/test/resources/unit/excludes/: basic-plugin-config.xml
generator/serializer-generator-maven-plugin/src/test/resources/unit/json/: basic-plugin-config.xml
generator/serializer-generator-maven-plugin/src/test/resources/unit/no-class/: basic-plugin-config.xml
generator/serializer-generator-maven-plugin/src/test/resources/unit/no-dirs/: basic-plugin-config.xml
generator/serializer-generator-maven-plugin/src/test/resources/unit/no-tests/: basic-plugin-config.xml
generator/serializer-generator-maven-plugin/src/test/resources/unit/only-tests/: basic-plugin-config.xml
generator/stax-mate/: pom.xml
jackson/: pom.xml
jackson/src/main/java/com/cedarsoft/serialization/jackson/: AbstractDelegatingJacksonSerializer.java  AbstractJacksonSerializer.java  AbstractJacksonSerializingStrategy.java  BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  CharacterSerializer.java  CollectionSerializer.java  DoubleSerializer.java  FloatSerializer.java  IgnoringSerializer.java  IntegerSerializer.java  InvalidTypeException.java  JacksonParserWrapper.java  JacksonSerializer.java  JacksonSerializingStrategy.java  JacksonStringSerializer.java  JacksonSupport.java  ListSerializer.java  LongSerializer.java  NullSerializer.java  NumberSerializer.java  ShortSerializer.java  SkipTypeInfoSerializer.java  StringCollectionSerializer.java  StringListSerializer.java  StringSerializer.java
jackson/src/test/java/com/cedarsoft/serialization/jackson/: IgnoringSerializerTest.java  IntegerSerializerTest.java  JacksonParserWrapperTest.java  JacksonStringSerializerTest.java  JacksonTest.java  ListSerializerTest.java  NullSerializerTest.java  NumberSerializerTest.java  StringCollectionSerializerTest.java  StringListSerializerTest.java  StringSerializerTest.java
neo4j/: pom.xml
neo4j/neo4j/: pom.xml
neo4j/neo4j-test-utils/: pom.xml
neo4j/src/main/java/com/cedarsoft/serialization/neo4j/: AbstractDelegatingNeo4jSerializer.java  (+3 more)
samples/: pom.xml
samples/demo1/: pom.xml
samples/evolution/: pom.xml
samples/evolution/src/site/: site.xml
samples/plugin-playground/: pom.xml
samples/src/site/: site.xml
samples/src/site/apt/: index.apt
samples/stax/: pom.xml
samples/stax-mate/: pom.xml
samples/stax-mate/src/site/: site.xml
samples/stax-mate/src/site/apt/: index.apt.vm
samples/stax/src/site/: site.xml
samples/stax/src/site/apt/: index.apt.vm
serialization/: pom.xml
serialization/src/main/java/com/cedarsoft/serialization/: AbstractNameSpaceBasedSerializer.java  AbstractSerializer.java  AbstractStreamSerializer.java  AbstractXmlSerializer.java  DelegateMapping.java  DelegatesMappings.java  DeserializationContext.java  ExtendedSerializer.java  FileBasedSerializedObjectsAccess.java  InvalidNamespaceException.java  NameSpaceAware.java  NotFoundException.java  PluggableSerializer.java  SerializationContext.java  SerializationException.java  Serializer.java  SerializingStrategy.java  SerializingStrategySupport.java  StreamSerializer.java  ToString.java  VersionMapping.java  VersionMappings.java
serialization/src/site/: site.xml
serialization/src/site/apt/: index.apt
serialization/src/test/java/com/cedarsoft/serialization/: DaAbstractSerializerTest.java  DaAbstractXmlSerializerTest.java  DelegateMappingTest.java  DelegatesMappingsTest.java  FileBasedSerializedObjectsAccessTest.java  SerializingStrategySupportTest.java  SplittingPerformanceRunner.java  VersionMappingTest.java  VersionMappingsTest.java  XmlSerializerNameSpaceTest.java
serializers/: pom.xml
serializers/commons/: pom.xml
serializers/commons/jackson/: pom.xml
serializers/commons/src/site/: site.xml
serializers/commons/stax-mate/: pom.xml
stax-mate/: pom.xml
stax-mate/src/site/: site.xml
stax-mate/src/site/apt/: index.apt.vm
test/: pom.xml
test-utils/: pom.xml
test-utils/src/main/java/com/cedarsoft/serialization/: AbstractJsonSerializerTest2.java  AbstractJsonVersionTest2.java  AbstractSerializerMultiTest.java  AbstractSerializerTest.java  AbstractSerializerTest2.java  AbstractVersionTest.java  AbstractVersionTest2.java  AbstractXmlSerializerMultiTest.java  AbstractXmlSerializerTest.java  AbstractXmlSerializerTest2.java  AbstractXmlVersionTest.java  AbstractXmlVersionTest2.java  Entry.java  VersionEntry.java
test-utils/src/site/: site.xml
test-utils/src/site/apt/: index.apt.vm
test-utils/src/test/java/com/cedarsoft/serialization/: ComplexStaxMateSerializerTest.java  DelegatingStaxMateSerializerTest.java  StaxMateSerializerTest.java
test/neo4j/: pom.xml
test/performance/: pom.xml
test/performance/src/main/resources/: binding.xml  jaxb.xsd  readme
test/stax/: pom.xml
test/xalan-bug/: pom.xml
test/xml/: pom.xml
(+1126 files in other folders)
