<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>75.3.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>serialization-parent</artifactId>
  <version>0.0.0</version>
  <name>Serialization</name>
  <packaging>pom</packaging>
  <url>http://serialization.cedarsoft.org</url>

  <scm>
    <connection>scm:git:git://github.com/jschneider/com.cedarsoft.serialization.git</connection>
    <developerConnection>scm:git:git@github.com:jschneider/com.cedarsoft.serialization.git</developerConnection>
    <url>https://github.com/jschneider/com.cedarsoft.serialization</url>
    <tag>HEAD</tag>
  </scm>

  <mailingLists>
    <mailingList>
      <archive>http://groups.google.de/group/users-cedarsoft-serialization</archive>
      <post>users-cedarsoft-serialization@googlegroups.com</post>
      <subscribe>users-cedarsoft-serialization+subscribe@googlegroups.com</subscribe>
      <unsubscribe>users-cedarsoft-serialization+unsubscribe@googlegroups.com</unsubscribe>
      <name>users</name>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/jschneider/com.cedarsoft.serialization/issues</url>
  </issueManagement>

  <modules>
    <module>serialization</module>
    <module>stax</module>
    <module>stax-mate</module>
    <module>jackson</module>
    <module>neo4j</module>

    <module>serializers</module>
    <module>test-utils</module>
    <module>test</module>

    <module>samples</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!--Internal-->
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>serialization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>stax</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>stax-mate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization.commons-serializers</groupId>
        <artifactId>stax-mate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>neo4j</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- cedarsoft Commons -->
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>version</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>xml-commons</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>codegen</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>id</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>io</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>execution</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>test-utils</artifactId>
        <version>${commons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>registry</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>app</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>license</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>file</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>crypt</artifactId>
        <version>${commons.version}</version>
      </dependency>


      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-graphviz</artifactId>
        <version>${neo4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.3.8</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <currentStableVersion>7.0.0</currentStableVersion>
    <currentDevelopmentVersion>7.1.0-SNAPSHOT</currentDevelopmentVersion>
    <commons.version>7.2.0</commons.version>
    <java.version>1.8</java.version>
    <neo4j.version>3.1.0</neo4j.version>
  </properties>

  <repositories>
    <repository>
      <id>cedarsoftSnapshotRepository</id>
      <name>cedarsoft Snapshot Repository</name>
      <url>http://nexus.cedarsoft.com/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
