<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>3.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft</groupId>
  <artifactId>serialization-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Serialization</name>
  <packaging>pom</packaging>
  <url>http://serialization.cedarsoft.org</url>

  <scm>
    <connection>scm:git:git://github.com/jschneider/com.cedarsoft.serialization.git</connection>
    <developerConnection>scm:git:git@github.com:jschneider/com.cedarsoft.serialization.git</developerConnection>
  </scm>

  <mailingLists>
    <mailingList>
      <archive>http://groups.google.de/group/users-cedarsoft-serialization</archive>
      <post>users-cedarsoft-serialization@googlegroups.com</post>
      <subscribe>users-cedarsoft-serialization+subscribe@googlegroups.com</subscribe>
      <unsubscribe>users-cedarsoft-serialization+unsubscribe@googlegroups.com</unsubscribe>
      <name>users</name>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/jschneider/com.cedarsoft.serialization/issues</url>
  </issueManagement>

  <modules>
    <module>serialization</module>
    <module>stax</module>
    <module>stax-mate</module>

    <module>serializers</module>
    <module>test-utils</module>
    <module>test</module>

    <module>samples</module>

    <module>generator</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!--Internal-->
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>serialization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>stax</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>stax-mate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>commons-serializers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization.generator</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization.generator</groupId>
        <artifactId>stax-mate</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- cedarsoft Commons -->
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>version</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>xml-commons</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>codegen</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>id</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>io</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>execution</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>test-utils</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-collections</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <currentStableVersion>1.0.3</currentStableVersion>
    <currentDevelopmentVersion>1.0.4-SNAPSHOT</currentDevelopmentVersion>
  </properties>

  <repositories>
    <repository>
      <id>cedarsoftSnapshotRepository</id>
      <name>cedarsoft Snapshot Repository</name>
      <url>http://nexus.cedarsoft.com/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
