<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>serialization-parent</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization</groupId>
  <artifactId>stax-mate</artifactId>
  <name>Stax Mate based</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>stax</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
