<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>serializers</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-serializers</artifactId>
  <name>cedarsoft Commons Serializers</name>

  <packaging>pom</packaging>

  <modules>
    <module>jackson</module>
    <module>stax-mate</module>
  </modules>

  <dependencies>
    <!--The dependencies necessary for the serializers-->
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>registry</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>app</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>license</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>file</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>crypt</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
