~~
~~ Copyright (C) cedarsoft GmbH.
~~
~~ Licensed under the GNU General Public License version 3 (the "License")
~~ with Classpath Exception; you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~         http://www.cedarsoft.org/gpl3ce
~~         (GPL 3 with Classpath Exception)
~~
~~ This code is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License version 3 only, as
~~ published by the Free Software Foundation. cedarsoft GmbH designates this
~~ particular file as subject to the "Classpath" exception as provided
~~ by cedarsoft GmbH in the LICENSE file that accompanied this code.
~~
~~ This code is distributed in the hope that it will be useful, but WITHOUT
~~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
~~ version 3 for more details (a copy is included in the LICENSE file that
~~ accompanied this code).
~~
~~ You should have received a copy of the GNU General Public License version
~~ 3 along with this work; if not, write to the Free Software Foundation,
~~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
~~
~~ Please contact cedarsoft GmbH, 72810 Gomaringen, Germany,
~~ or visit www.cedarsoft.com if you need additional information or
~~ have any questions.
~~

{Evolution of a file format}

  This sample shows how the evolution of a typical file format might happen.
  In this example XStream is used as primary serialization framework.

  It has been designed to highlight the typical faults developers make. It is not
  a rant about XStream (or similar tools). Instead it is a rant about choosing the
  wrong tools for the wrong jobs.

  This sample shows which problems might occure and how to solve/avoid them.

%{toc|fromDepth=1}

* Part 1: The Model

  The {{{./samples/evolution/apidocs/com/cedarsoft/sample/package-summary.html} javadocs}} for the model can be found
  {{{./samples/evolution/apidocs/com/cedarsoft/sample/package-summary.html} here}}.
  The {{{./samples/evolution/xref/index.html} source code }} is also available.

** Domain Objects:

  There are four domain classes:

[./samples/evolution/apidocs/com/cedarsoft/sample/com.cedarsoft.sample.png] Domain Objects


*** {{{./samples/evolution/xref/com/cedarsoft/sample/Car.html}<Car>}}

  This class represents a car. Each car has a price and several extras.

*** {{{./samples/evolution/xref/com/cedarsoft/sample/Model.html}<Model>}}

  Describes the model of the car.

*** {{{./samples/evolution/xref/com/cedarsoft/sample/Extra.html}<Extra>}}

  Each extra has a description and a price.

*** {{{./samples/evolution/xref/com/cedarsoft/sample/Money.html}<Money>}}

  The money object is used by the Car and the Extra to represent the price.


* Next Part: Serializing using different frameworks:

  * {{{./evolutionXStream.html} using XStream}}
  
  * {{{./evolutionCedarsoftSerialization.html} using cedarsoft Serialization}}

  
