{Evolution of a file format}

  This sample shows how the evolution of a typical file format might happen.
  In this example XStream is used as primary serialization framework.

  It has been designed to highlight the typical faults developers make. It is not
  a rant about XStream (or similar tools). Instead it is a rant about choosing the
  wrong tools for the wrong jobs.

  This sample shows which problems might occure and how to solve/avoid them.

%{toc|fromDepth=1}

* Part 1: The Model

  The {{{./samples/evolution/apidocs/com/cedarsoft/sample/package-summary.html} javadocs}} for the model can be found
  {{{./samples/evolution/apidocs/com/cedarsoft/sample/package-summary.html} here}}.
  The {{{./samples/evolution/xref/index.html} source code }} is also available.

** Domain Objects:

  There are four domain classes:

[./samples/evolution/apidocs/com/cedarsoft/sample/com.cedarsoft.sample.png] Domain Objects


*** {{{./samples/evolution/xref/com/cedarsoft/sample/Car.html}<Car>}}

  This class represents a car. Each car has a price and several extras.

*** {{{./samples/evolution/xref/com/cedarsoft/sample/Model.html}<Model>}}

  Describes the model of the car.

*** {{{./samples/evolution/xref/com/cedarsoft/sample/Extra.html}<Extra>}}

  Each extra has a description and a price.

*** {{{./samples/evolution/xref/com/cedarsoft/sample/Money.html}<Money>}}

  The money object is used by the Car and the Extra to represent the price.


* Next Part: Serializing using different frameworks:

  * {{{./evolutionXStream.html} using XStream}}
  
  * {{{./evolutionCedarsoftSerialization.html} using cedarsoft Serialization}}

  
