~~
~~ Copyright (C) cedarsoft GmbH.
~~
~~ Licensed under the GNU General Public License version 3 (the "License")
~~ with Classpath Exception; you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~         http://www.cedarsoft.org/gpl3ce
~~         (GPL 3 with Classpath Exception)
~~
~~ This code is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License version 3 only, as
~~ published by the Free Software Foundation. cedarsoft GmbH designates this
~~ particular file as subject to the "Classpath" exception as provided
~~ by cedarsoft GmbH in the LICENSE file that accompanied this code.
~~
~~ This code is distributed in the hope that it will be useful, but WITHOUT
~~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
~~ version 3 for more details (a copy is included in the LICENSE file that
~~ accompanied this code).
~~
~~ You should have received a copy of the GNU General Public License version
~~ 3 along with this work; if not, write to the Free Software Foundation,
~~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
~~
~~ Please contact cedarsoft GmbH, 72810 Gomaringen, Germany,
~~ or visit www.cedarsoft.com if you need additional information or
~~ have any questions.
~~

License

  All files are released under the {{{http://www.cedarsoft.org/gpl3ce}GPLv3 with Classpath Exception}}.

  This is the same Classpath Exception as Sun/Oracle has chosen for their JDK.

* But the GPL is viral!?

  No, not with the Classpath Exception.

  This exception allows you to use the project within your projects without becoming
  forced to release everything under the same license.

  Just if you modify the sources you have to publish those changes under the GPL.
  Please send your patches/ideas/comments to {{{mailto:info@cedarsoft.de}info@cedarsoft.de}}, so that they can be applied
  to the main version.

* Usage in commercial products

  cedarsoft Serialization may be used in commercial projects as long as the classes itself are not modified.
  The license contains the same Classpath Exception as Sun uses for
  the JDK.

  If necessary nontheless, commercial licenses are available. Send your request to {{{mailto:info@cedarsoft.de}info@cedarsoft.de}}.

* Any questions/comments?

  This library has been written to be used. So if you run into any problems related to the license, please drop a {{{mailto:info@cedarsoft.de}message}}.
  Those problems will be sorted out!


