~~
~~ Copyright (C) cedarsoft GmbH.
~~
~~ Licensed under the GNU General Public License version 3 (the "License")
~~ with Classpath Exception; you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~         http://www.cedarsoft.org/gpl3ce
~~         (GPL 3 with Classpath Exception)
~~
~~ This code is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License version 3 only, as
~~ published by the Free Software Foundation. cedarsoft GmbH designates this
~~ particular file as subject to the "Classpath" exception as provided
~~ by cedarsoft GmbH in the LICENSE file that accompanied this code.
~~
~~ This code is distributed in the hope that it will be useful, but WITHOUT
~~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
~~ version 3 for more details (a copy is included in the LICENSE file that
~~ accompanied this code).
~~
~~ You should have received a copy of the GNU General Public License version
~~ 3 along with this work; if not, write to the Free Software Foundation,
~~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
~~
~~ Please contact cedarsoft GmbH, 72810 Gomaringen, Germany,
~~ or visit www.cedarsoft.com if you need additional information or
~~ have any questions.
~~

Support


* Documentation

 There exist several options for support. At first the documentation on this site should solve most of the common questions.
 Follow the {{{tutorial.html}tutorial}} for first steps.

* FAQ

 We have a {{{./faq.html}FAQ}} that answers some common questions.

* Mailing list

 There also exists a {{{http://groups.google.de/group/users-cedarsoft-serialization}mailing list}} that is activly monitored.
 This is probably the best place for your advanced questions.
 To subscribe send a mail to {{{mailto:users-cedarsoft-serialization+subscribe@googlegroups.com}users-cedarsoft-serialization+subscribe@googlegroups.com}}.

* Email support

 For very urgent cases you may contact {{{mailto:support@cedarsoft.com}support@cedarsoft.com}}. But of course free support is limited.
 Nonetheless just ask...

* Commercial support

 Commercial support is available. Just ask {{{mailto:info@cedarsoft.com}info@cedarsoft.com}} for details.


