<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>serialization-parent</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization</groupId>
  <artifactId>jackson</artifactId>
  <name>Jackson based</name>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>serialization</artifactId>
    </dependency>

    <dependency>
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-core-asl</artifactId>-->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-mapper-asl</artifactId>-->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
