<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>serialization-parent</artifactId>
    <version>4.0.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>serialization</artifactId>
  <name>Serialization</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>version</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.cedarsoft.maven</groupId>
            <artifactId>assemblies</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>

        <configuration>
          <descriptor>src/assembly/all.xml</descriptor>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
