~~
~~ Copyright (C) cedarsoft GmbH.
~~
~~ Licensed under the GNU General Public License version 3 (the "License")
~~ with Classpath Exception; you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~         http://www.cedarsoft.org/gpl3ce
~~         (GPL 3 with Classpath Exception)
~~
~~ This code is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License version 3 only, as
~~ published by the Free Software Foundation. cedarsoft GmbH designates this
~~ particular file as subject to the "Classpath" exception as provided
~~ by cedarsoft GmbH in the LICENSE file that accompanied this code.
~~
~~ This code is distributed in the hope that it will be useful, but WITHOUT
~~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
~~ version 3 for more details (a copy is included in the LICENSE file that
~~ accompanied this code).
~~
~~ You should have received a copy of the GNU General Public License version
~~ 3 along with this work; if not, write to the Free Software Foundation,
~~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
~~
~~ Please contact cedarsoft GmbH, 72810 Gomaringen, Germany,
~~ or visit www.cedarsoft.com if you need additional information or
~~ have any questions.
~~

Serialization Core

  This project contains the core classes and interfaces that are used in cedarsoft Serialization.
  Those classes are independent from the underlying technology that is used to do the work (e.g. XML).


  There exist several abstract base classes that can be used to serialize your objects. For XML based
  serialization is is recommended to use implementations based on {{{../stax/}Stax}} or
  {{{../stax-mate/}Stax Mate}} for best results.


  If your serializer shall not use XML but instead some other format (e.g. binary) it is necessary to implement your own backend.

  Just implement your own backend class that extends {{{../xref/com/cedarsoft/serialization/AbstractSerializer.html}<com.cedarsoft.serialization.AbstractSerializer>}}.

