<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>test</artifactId>
    <version>0.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization.test</groupId>
  <artifactId>performance</artifactId>
  <name>Performance Tests</name>

  <properties>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>stax-mate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-io</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>jackson</artifactId>
    </dependency>

    <!--Stax parser-->
    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <optional>true</optional>
    </dependency>

    <!--Old javolution format (until 6.0.0)-->
    <!--<dependency>-->
      <!--<groupId>org.javolution</groupId>-->
      <!--<artifactId>javolution</artifactId>-->
      <!--<version>5.3.1</version>-->
    <!--</dependency>-->

    <!--New javolution format (since 6.0.0)-->
    <dependency>
      <groupId>org.javolution</groupId>
      <artifactId>javolution-core-java</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>xml-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-mapper-asl</artifactId>-->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>bson4jackson</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.jibx</groupId>-->
      <!--<artifactId>maven-jibx-plugin</artifactId>-->
      <!--<version>1.2.2</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>bind</goal>-->
      <!--</goals>-->
      <!--<phase>compile</phase>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<directory>src/main/resources</directory>-->
      <!--<verbose>true</verbose>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>schemagen</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<includes>-->
      <!--<include>**/FileType.java</include>-->
      <!--<include>**/Extension.java</include>-->
      <!--</includes>-->
      <!--<indentSize>2</indentSize>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>xjc</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;<includes>&ndash;&gt;-->
      <!--&lt;!&ndash;<include>**/schema*.xsd</include>&ndash;&gt;-->
      <!--&lt;!&ndash;</includes>&ndash;&gt;-->
      <!--<packageName>com.cedarsoft.serialization.bench.generated</packageName>-->
      <!--<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>-->
      <!--<indentSize>2</indentSize>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
