<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>serialization-parent</artifactId>
    <version>0.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization</groupId>
  <artifactId>samples</artifactId>
  <name>Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>stax-mate</module>
    <module>stax</module>
    <module>demo1</module>
    <module>evolution</module>
  </modules>

  <properties>
    <coverage.haltOnFailure>false</coverage.haltOnFailure>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.cedarsoft</groupId>
        <artifactId>osgi-validator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <fail>false</fail>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
