<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>samples</artifactId>
    <version>7.2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization.samples</groupId>
  <artifactId>plugin-playground</artifactId>
  <name>Demo: Plugin Playground</name>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>stax-mate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0-beta5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
