<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>samples</artifactId>
    <version>4.1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization.samples</groupId>
  <artifactId>plugin-playground</artifactId>
  <name>Demo: Plugin Playground</name>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>stax-mate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.cedarsoft.serialization.generator</groupId>
          <artifactId>serializer-generator-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.cedarsoft.serialization.generator</groupId>
        <artifactId>serializer-generator-maven-plugin</artifactId>

        <configuration>

        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <phase>none</phase>
          </execution>
        </executions>
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>enforce-plugin-versions</id>-->
        <!--<goals>-->
        <!--<goal>enforce</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<rules>-->
        <!--<requireJavaVersion>-->
        <!--<version>1.5.0</version>-->
        <!--</requireJavaVersion>-->
        <!--</rules>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
      </plugin>

    </plugins>
  </build>
</project>
