~~
~~ Copyright (C) cedarsoft GmbH.
~~
~~ Licensed under the GNU General Public License version 3 (the "License")
~~ with Classpath Exception; you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~         http://www.cedarsoft.org/gpl3ce
~~         (GPL 3 with Classpath Exception)
~~
~~ This code is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License version 3 only, as
~~ published by the Free Software Foundation. cedarsoft GmbH designates this
~~ particular file as subject to the "Classpath" exception as provided
~~ by cedarsoft GmbH in the LICENSE file that accompanied this code.
~~
~~ This code is distributed in the hope that it will be useful, but WITHOUT
~~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
~~ version 3 for more details (a copy is included in the LICENSE file that
~~ accompanied this code).
~~
~~ You should have received a copy of the GNU General Public License version
~~ 3 along with this work; if not, write to the Free Software Foundation,
~~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
~~
~~ Please contact cedarsoft GmbH, 72810 Gomaringen, Germany,
~~ or visit www.cedarsoft.com if you need additional information or
~~ have any questions.
~~

Generation of serializers and test

  The first step is the {{{./generate-mojo.html}generation}} process. The generation of the serializers and unit tests
  is triggered by calling

+---
mvn serializer-generator:generate -Ddialect=JACKSON -Ddomain.class.pattern=src/main/java/com/cedarsoft/MyDomainObject.java
+---

  It is necessary to add the relative path pattern to the domain class(es).

* Samples

** -Ddomain.class.pattern=src/main/java/com/cedarsoft/MyDomainObject.java

  Creates Serializers and Tests for <MyDomainObject.java>

** -Ddomain.class.pattern=src/main/java/**/*.java

  Creates Serializers and Tests for all java files within <src/main/java>

* Dialect

 At the moment there are two generators available:

 * JACKSON: Using Jackson to (de)serialize JSON
 * STAX_MATE: Using Stax-Mate to (de)serialize XML

* Target dir

  All files are generated within <target/generated-sources>. Therefore no sources files are overwritten by executing this goal.


* Next steps

  The created sources can now be reviewed and added to the source tree. This can either be done manually or by using the {{{./diff.html}<diff>}} and
  {{{./commit.html}<commit>}} goals of this plugin.



